<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="net.sanish.sms.MessageListActivity" >
    <item android:id="@+id/action_compose"
        android:title="Compose Message"
        android:orderInCategory="100"
        android:showAsAction="never"
     />

    <item android:id="@+id/messageTypeToggle"
        android:title="Sent Messages"
        android:orderInCategory="100"
        android:showAsAction="never"
    />
</menu>
